head {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-gl-header {
    display: flex;
    align-items: center;
    gap: 4px;
}

.txt-header-gl {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: #333333;
    
}

.gl-ua {
    display: flex;
    font-size: 55px;
    font-weight: bold;
}

.txt-gl-header {
    display: flex;
    font-size: 9.46px;
    font-weight: bold;
}

.info-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    color: #333333;
    gap: 24px;
}

.info-header>hr {
    width: 20px;
    height: 1px;
    transform: rotate(90deg);
    border: none;
    background-color: slategray;
}

.contacts-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.icons-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icons-header>i {
    display: flex;
    align-items: center;
    font-size: 35px;
}


.info-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #333333;
    gap: 2px;
}

.graph-txt {
    font-size: 16px;

}

.number-info {
    font-size: 26px;
    font-weight: bold;
}

.nav-btn-header {
    display: none;
}

@media (max-width:900px) {
        .nav-btn-header {
        font-size: 2em;
        border-radius: 8px;    
        padding-inline: 10px;
        align-items: center;
        padding-bottom: 5px;
        color: #FFDF00;
        background-color: white;
        border-color: #FFDF00;
        display: block;
        cursor: pointer;
        font-size: 25px;
        box-sizing: border-box;
        
    }

    .info-header {
        display: none;
    }

    .contacts-header {
        display: none;
    }

    .join-txt-school {
        display: flex;
        font-size: 18px;
        
    }
    
    .open-school-txt {
        font-size: 15px;
    }

    .btn-for-school>span {
        font-size: 15px;
    }


}

.main-for-school {
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-for-school {
    display:block ;
    align-items: center;
    justify-content: ;
    margin: 40px;
    background-color: #3F00FF;
    width: 100%;
    border-radius: 40px;
    padding: 30px;
    
}

.cont-upper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}


.container-join-school {
    display: flex;
    width: 928px;
    align-items: flex-start;
    justify-content: center;
}

.main-join-txt {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
}

.txt-one-school {
    font-size: 20px;
    color: white;
}

.join-txt-school {
    font-size: 60px;
    color: white;
}

.open-school-txt {
    font-size: 20px;
    color: white;
}


.btn-for-school {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #FFDF00, #FFB800);
    font-size: 20px;
    color: black;
    height: 65px;
    padding: 30px;
    width: 40%;
    border-radius: 10px;
}

.img-for-school {
    display: flex;
    align-items: center;
}

.img-for-school>img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.learn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin: 20px;
    font-size: 14px;
    gap: 16px;
}

.learn-more i {
    font-size: 30px;
}


.info-for-audit {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}

.one-cont {
    display: flex;
    align-items: flex-start;
}

.audit-txt-one {
    font-size: 4rem;
    color: #333333;
    font-weight: bold;
}

.audit-txt-two {
    font-size: 24px;
    align-items: center;
    margin-top: 30px;
}

